#ADD
 curl -X POST -H "Content-Type: application/json" -d '{"item": "mesazza", "table_number": 2}' http://127.0.0.1:8080/add_order

#Query all
 curl http://127.0.0.1:8080/query_all_orders -d '2' -X GET -H "Content-Type: application/json"

#Get order
    curl -X GET -H "Content-Type: application/json" -d '{"item": "mesazza", "table_number": 2}' http://127.0.0.1:8080/get_order

#Remove order
    curl -X POST -H "Content-Type: application/json" -d '{"item": "mesazza", "table_number": 2}' http://127.0.0.1:8080/remove_order